# distribution

./: README.md  pom.xml
sql/: distribution.sql
src/main/java/com/distribution/: DistributionApplication.java  DistributionApplication.kt
src/main/java/com/distribution/ali/pay/: AliPayParams.java  AliPayUtil.java  AliPayUtils.java  AliPayUtils.kt
src/main/java/com/distribution/common/aspect/: RedisAspect.java  RedisAspect.kt  SysLogAspect.java  SysLogAspect.kt
src/main/java/com/distribution/common/excel/: ExcelColumn.kt  ExportExcel.java
src/main/java/com/distribution/common/exception/: RRExceptionHandler.kt
src/main/java/com/distribution/common/utils/: CommonUtils.java  CommonUtils.kt  Constant.java  DateUtils.java  MoneyUtil.java  MoneyUtil.kt  OkHttpUtil.java
src/main/java/com/distribution/common/xss/: XssFilter.java  XssFilter.kt
src/main/java/com/distribution/config/: ActivitiConfig.java  CORSConfiguration.java  CORSConfiguration.kt  CommonConfig.java  FilterConfig.java  FilterConfig.kt  ProcessReceiver.java  QueueConfig.java  QueueConfig.kt  RedisConfig.kt  ShiroConfig.java
src/main/java/com/distribution/pojo/: DefaultCatalog.java  Distribution.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/distribution/pojo/tables/: AdPicture.java  CardInfo.java  CardOrderInfo.java  DisDictionary.java  DisProfitRecord.java  District.java  IntegralOrder.java  LoanInfo.java  LoanOrderInfo.java  MemberAccountHistory.java  OrderHistory.java  PosApply.java  ProductDetail.java  ProductType.java  ProductTypeParams.java  ScheduleJob.java  ScheduleJobLog.java  SysConfig.java  SysRole.java  SysUser.java  TbToken.java
src/main/java/com/distribution/queue/: LevelUpReceiver.java  LevelUpReceiver.kt  LevelUpSender.java  NotifyReceiver.java  NotifyReceiver.kt  NotifySender.java  NotifySender.kt
src/main/java/com/distribution/weixin/service/: WeiXinService.java
src/main/java/com/distribution/weixin/utils/: JsonUtils.java
src/main/java/com/distribution/wxpay/demo/: Demo.java  Notify.java  WxPayDto.java  WxPayResult.java
src/main/java/com/distribution/wxpay/utils/: GetWxOrderno.java  MD5Util.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  WxpayUtil.java
src/main/kotlin/com/distribution/: DistributionApplication.kt
src/main/kotlin/com/distribution/ali/pay/: AliPayParams.kt  AliPayUtils.kt
src/main/kotlin/com/distribution/common/annotation/: SysLog.kt
src/main/kotlin/com/distribution/common/aspect/: SysLogAspect.kt
src/main/kotlin/com/distribution/common/excel/: ExcelColumn.kt  ExcelUtils.kt  ExportExcel.kt
src/main/kotlin/com/distribution/common/exception/: RRException.kt
src/main/kotlin/com/distribution/common/utils/: ApplicationContextHolder.java  ApplicationContextHolder.kt  CommonUtils.kt  ConfigConstant.kt  Constant.kt  DateUtils.kt  GenUtils.kt  HttpContextUtils.kt  IPUtils.kt  Money.kt  MoneyUtil.kt  OkHttpUtil.kt  Result.kt  ShiroUtils.kt
src/main/kotlin/com/distribution/common/validator/: Assert.kt  ValidatorUtils.kt
src/main/kotlin/com/distribution/common/xss/: HTMLFilter.kt  SQLFilter.kt  XssHttpServletRequestWrapper.kt
src/main/kotlin/com/distribution/config/: ActivitiConfig.java  CaptchaConfig.kt  CommonConfig.kt  ProcessReceiver.kt  QueueConfig.kt  RedisConfig.kt  ShiroConfig.kt
src/main/kotlin/com/distribution/pojo/: DefaultCatalog.java  Distribution.java  DistributionDev.java  Indexes.java  Keys.java  Tables.java
src/main/kotlin/com/distribution/pojo/tables/: AdPicture.java  ArticleInfo.java  CardInfo.java  CardOrderInfo.java  DisDictionary.java  DisFans.java  DisMemberInfo.java  DisProfiParam.java  DisProfitRecord.java  District.java  Feedback.java  IntegralOrder.java  IntegralTutorial.java  LoanInfo.java  LoanOrderInfo.java  MemberAccount.java  PosApply.java  (+23 more)
src/main/kotlin/com/distribution/queue/: LevelUpReceiver.kt  LevelUpSender.kt  NotifyReceiver.kt  NotifySender.kt
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/Memeber/: MemberAmountHistroyDao.xml  MemeberInfoMapper.xml  WithdrawalInfoDao.xml
src/main/resources/mapper/account/: MemberAccountHistoryMapper.xml  MemberAccountMapper.xml
src/main/resources/mapper/api/: UserDao.xml
src/main/resources/mapper/article/: AdPictureDao.xml  ArticleInfoDao.xml
src/main/resources/mapper/card/: CardInfoMapper.xml  CardOrderInfoDao.xml
src/main/resources/mapper/dis/: DisFansMapper.xml  DisMemberInfoDao.xml  DisProfiParamMapper.xml  DisProfitRecordMapper.xml  FeedbackDao.xml  LoanInfoDao.xml  LoanOrderInfoDao.xml  OrderHistoryMapper.xml
src/main/resources/mapper/integral/: IntegralOrderDao.xml  IntegralTutorialMapper.xml  ProductDetailDao.xml  ProductDetailParamsMapper.xml  ProductTypeDao.xml
src/main/resources/mapper/memeber/: WithdrawalInfoDao.xml
src/main/resources/mapper/pos/: PosApplyDao.xml
src/main/resources/mapper/sys/: DistrictDao.xml
src/main/resources/static/: MP_verify_q5lrz7FMtIwPTCwp.txt
src/main/resources/static/js/: common.js
src/main/resources/template/: Controller.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/templates/: pay.html
src/main/resources/views/: index.html  main.html
src/main/resources/views/modules/article/: articleinfo.html
src/main/resources/views/modules/card/: cardinfo.html  cardorderinfo.html
src/main/resources/views/modules/dis/: dismemberinfo.html  feedback.html  loaninfo.html  loanorderinfo.html  memberaccount.html  memberaccounthistory.html  withdrawalinfo.html
src/main/resources/views/modules/integral/: integralorder.html  productdetail.html  producttype.html
src/main/resources/views/modules/picture/: picture.html
src/main/resources/views/modules/pos/: posapply.html
src/main/resources/views/modules/sys/: menu.html
src/test/java/com/distribution/: DistributionApplicationTests.java  DistributionApplicationTests.kt  MyTest.java  MyTest.kt  TestF.kt  TestJava.java
src/test/java/com/distribution/leetcode/: ArrayTest.kt  LeetCodeTest.kt  StringTest.kt
(+632 files in other folders)
